
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Test Mark Coins For Sale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../css/bootstrap2.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">Home</a></li>
        </ul>
		<h1 class="muted">Mark Coins For Sale</h1>
        <h3 class="muted"></h3>
      </div>

      <hr>

      <div>
	  Mark coins in cloudbank with: 
<pre >
	https://<span id="url5"></span>/service/mark_coins_forsale?pk=ef50088c8218afe53ce2ecd655c2c786&account=CloudCoin@Protonmail.com&ones=0&fives=0&twentyfives=0&hundreds=0&twohundredfifties=1300
</pre>
	<form name="input" action="../service/mark_coins_forsale.aspx" method="GET">
	
	Account:
	<br>
	<input type="Text" size="50" id="account" name="account" value="">
	<br>
	Private Key:
	<br>
	<input type="Text" id="pk" size="50" name="pk" value="">
	<br>
	<br>
	<br>
	Ones:
	<br>
	<input type="Number" min="0" id="ones" name="ones" value="">
	<br>
	Fives:
	<br>
	<input type="Number" min="0" id="Fives" name="fives" value="">
	<br>
	Twenty Fives:
	<br>
	<input type="Number" min="0" id="TwentyFives" name="twentytives" value="">
	<br>
	Hundreds:
	<br>
	<input type="Number" min="0" id="hundreds" name="hundreds" value="">
	<br>
	Two Hundred Fifties:
	<br>
	<input type="Number" min="0" id="twohundredfifties" name="twohundredfifties" value="">
	<br>
	<br>
	<input type="submit" class="btn btn-large btn-success" value="Mark Coins For Sale">
	</form>


	   
      </div>

      <hr>
     
<div style="background-color:LightSalmon; padding:30px; margin:20px;">
          <h4>Mark Coins For Sale</h4>
                <p>Asks the CloudBank to mark notes for sale.</p>
		  
		  <b>Sample GET Request:</b>
		  <pre>
		  
	https://<span id="url2">https://bank.cloudcoin.global</span>service/mark_coins_forsale?account=CloudCoin@Protonmail.com&pk=c92d1656ded0a4f68e5171c8331e0aea&ones=3&fives=23&twentyfives=2&hundreds=20&twohundredfifties=0

		  
		  </pre>
		  <b>Sample response if good</b>
		  <pre>
{
 "exchange_server":"bank.cloudcoin.global",
 "account":"CloudCoin@Protonmail.com",
 "status":"success",
 "message":"Coins marked for sale",
 "currencies":["dollars","bitcoin"],
 "time":"2016-49-21 7:49:PM"
}
				
		  </pre>
		
 </div>
 

    </div> <!-- /container -->
<script>
	
		var CurrentUrl=window.location.host ;
		
		document.getElementById("url2").innerHTML=CurrentUrl;
		document.getElementById("url3").innerHTML=CurrentUrl;
		document.getElementById("url4").innerHTML=CurrentUrl;
		document.getElementById("url5").innerHTML=CurrentUrl;
	</script>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  </body>
</html>
